{
  "schemaVersion": 1,
  "id": "bde_particles",
  "version": "${version}",
  "name": "BDE Particle System",
  "description": "A highly-customizable server-side particle system ",
  "authors": ["Byte Dice"],
  "contact": {},
  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/bde_particles/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.bytedice.bde_particles.client.Bde_particlesClient"
    ],
    "main": [
      "com.bytedice.bde_particles.Bde_particles"
    ]
  },
  "mixins": [
    "bde_particles.mixins.json",
    {
      "config": "bde_particles.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
